# dipper

./: .classpath  .project  build.xml
archive/keystore/: keystore
archive/web/static/js/: dipper-desktop.js
archive/webapp/: DipperWebApp.java  IndexServlet.java
archive/webapp/common/: AbstractServlet.java  Page.java  PageRenderException.java
archive/webapp/session/: DipperSessionManager.java
conf/: dipper-desktop.conf  dipper.conf
dipper/: .classpath  build.properties  build.xml
dipper/conf/: dipper-desktop.conf  dipper.conf
dipper/src/java/dipper/app/event/: WorkspaceChangedEvent.java  WorkspaceChangedListener.java
dipper/src/java/dipper/desktop/: DipperDesktopApp.java  DipperFrame.java
dipper/src/java/dipper/desktop/ui/: AnimatablePanel.java  DipperMainPanel.java  DipperMenu.java  ProjectCanvas.java  SliderPanel.java  ViewerPanel.java
dipper/src/java/dipper/desktop/ui/interpolate/: DragVelocityInterpolator.java  OpacityComponent.java  OpacityInterpolator.java  PositionInterpolator.java  UIAnimator.java
dipper/src/java/dipper/nodes/: Node.java
dipper/src/java/dipper/utils/: Log.java
dipper/src/java/dipper/workspace/: Workspace.java  WorkspaceEntry.java  WorkspaceRegistry.java
nodes/: BuiltInNodes.xml
plugins/: build.xml
plugins/hadoop.20.2/: .classpath  .project  build.properties  build.xml  workspace.xml
plugins/hadoop.20.2/conf/: workspace.xml
plugins/hadoop.20.2/src/java/dipper/hadoop/workspace/: HadoopWorkspace.java
resources/: ViewerMath.txt
src/java/dipper/account/: User.java
src/java/dipper/app/: DipperApp.java  DipperAppController.java  DipperProject.java
src/java/dipper/desktop/: DipperDesktopApp.java  DipperFrame.java
src/java/dipper/desktop/ui/: AnimatablePanel.java  BorderSprites.java  BottomPanel.java  DipperMainPanel.java  DipperMenu.java  DipperSplitPane.java  DocumentPanel.java  OpacityComponent.java  ProjectCanvas.java  ProjectSplitPane.java  SlidePanel.java  SliderPanel.java  ViewerPanel.java
src/java/dipper/desktop/ui/event/: DipperMenuListener.java
src/java/dipper/desktop/ui/interpolate/: DragVelocityInterpolator.java  OpacityInterpolator.java  PositionInterpolator.java  TranslateComponent.java  UIAnimator.java  ValueInterpolator.java
src/java/dipper/nodes/: DataInputNode.java  HdfsDataInputNode.java
src/java/dipper/utils/: AbstractManager.java  PropertyUtils.java
src/java/dipper/webapp/: AbstractServlet.java  DipperWebApp.java  IndexServlet.java  LoginServlet.java  Page.java  PageRenderException.java  RedirectingSSLSockectConnector.java  desktop.vm
src/java/dipper/webapp/session/: DipperSession.java
web/static/css/: dipper.css
web/static/js/: dipper-desktop.js
