#Directory that contains all the files
file.directory=repo

# Web client SSL connection parameters
port=19021
secure.port=9021
keystore=keystore/keystore
password=password
keypassword=password
truststore=keystore/keystore
trustpassword=password
maxidletime=30000

# Jetty static dir
static.dir=web
